<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panipuri</title>
</head>
<body>
    <h1>Panipuri</h1>
    <img src="../img/panipuri.jpg" alt="Pani puri" width="500" height="500">
    <h3>INGREDIENTS</h3>
    <ul>
        <li>POTATOES</li>
        <li>ONION</li>
        <li>CORIANDER</li>
        <li>CUMIN POWDER</li>
        <li>CHAAT MASALA</li>
        <li>RED CHILLI POWDER</li>

    </ul>
    <h3>STEPS TO MAKE IT !</h3>
    <ol>
        
        <li>Rinse coriander and mint leaves in water and take all the ingredients of pani.</li>
        <li>Add mint leaves, coriander leaves, green chilli, ginger and lemon juice (lemon juice is added while grinding to prevent the mint leaves from turning dark) in the small chutney jar of a grinder.</li>
        <li>Grind until smooth paste (if required, add 1/4 cup water while grinding).</li>
        <li>Grind until smooth paste (if required, add 1/4 cup water while grinding).</li>
        <li>Take mashed potato, kala chana, red chilli powder, cumin-coriander powder, chaat masala powder, coriander leaves and salt (add only if you have not added while boiling the potatoes and chana) in a bowl.</li>
        <li>Mix them together with a spoon. Masala is ready.</li>
        <li>Mix them together with a spoon. Masala is ready.</li>
        <li>Stuff it with masala (more or less, as you like). Sprinkle onion and sev over it and drizzle a drop of date tamarind chutney over it. Take pani-puri water in a medium bowl. Dip each puri in water and enjoy…</li>

    </ol>
    <a href="../index.html">HOME</a>
</body>
</html>